{
    "New Unit": {
        "scope": "python",
        "prefix": "newunit",
        "body": [
            "from card import Card",
            "from enums import Faction, UnitType, TriggerType",
            "from unit import Unit",
            "from point import Point",
            "from target import Target",
            "from test import CardTestCase",
            "",
            "class ${1:id}(Unit): # ${2:name}",
            "    def __init__(self):",
            "        super().__init__(Faction.${3:faction}, [UnitType.${4:unittype}], ${5:cost}, ${6:str}, ${7:mvnt}, TriggerType.${8:trigger})",
            "",
            "    def activate_ability(self, position: Point | None = None, source: Card | None = None):",
            "        pass",
            "",
            "class ${1:id}Test(CardTestCase):",
            "    def test_ability(self):",
            "        card = ${1:id}()",
            "        card.player = self.local",
            "        card.play(Point(0, 4))"
        ],
        "description": "An empty unit card"
    },
    "New Structure": {
        "scope": "python",
        "prefix": "newstructure",
        "body": [
            "from card import Card",
            "from enums import Faction",
            "from point import Point",
            "from target import Target",
            "from structure import Structure",
            "from test import CardTestCase",
            "",
            "class ${1:id}(Structure): # ${2:name}",
            "    def __init__(self):",
            "        super().__init__(Faction.${3:faction}, ${4:cost}, ${5:str})",
            "",
            "    def activate_ability(self, position: Point | None = None, source: Card | None = None):",
            "        pass",
            "",
            "class ${1:id}Test(CardTestCase):",
            "    def test_ability(self):",
            "        card = ${1:id}()",
            "        card.player = self.local",
            "        card.play(Point(0, 4))"
        ],
        "description": "An empty structure card"
    },
    "New Spell": {
        "scope": "python",
        "prefix": "newspell",
        "body": [
            "from card import Card",
            "from enums import Faction",
            "from point import Point",
            "from target import Target",
            "from spell import Spell",
            "from test import CardTestCase",
            "",
            "class ${1:id}(Spell): # ${2:name}",
            "    def __init__(self):",
            "        super().__init__(Faction.${3:faction}, ${4:cost}, ${5:target})",
            "",
            "    def activate_ability(self, position: Point | None = None, source: Card | None = None):",
            "        pass",
            "",
            "class ${1:id}Test(CardTestCase):",
            "    def test_ability(self):",
            "        card = ${1:id}()",
            "        card.player = self.local",
            "        card.play()"
        ],
        "description": "An empty unit card"
    },
}